<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link href="styles/output.css" rel="stylesheet" />
  <title>Wagner Ghedin</title>
</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <section class=" text-center">
    <h1>Hello World!</h1>
    <lottie-player src="assets/animation.json" background="transparent" speed="1" style="width: 400px; height: 400px"
      loop autoplay></lottie-player>

    <p>This is a work in progress...</p>
    <footer class="text-center align-text-bottom">
      <p>
        In the meanwhile you can find me at
        <a href="https://www.linkedin.com/in/w4gner/">LinkedIn</a>
        and
        <a href="https://github.com/w2gner">GitHub</a>.
      </p>
    </footer>
  </section>
</body>

</html>
